# ToyRobot

./: README.md  ToyRobot.sln
Domain/: ToyRobot.Domain.csproj
Domain/Interfaces/Handlers/: ICommandHandler.cs
Domain/Interfaces/Repository/: IToyRobotRepository.cs
Domain/Models/: Command.cs  Robot.cs
Domain/Models/Enums/: DirectionFacing.cs
Infrastructure/: ToyRobot.Infrastructure.csproj
Infrastructure/Repositories/: ToyRobotRepository.cs
Sources/Domain/Handlers/: CommandHandler.cs  ToyRobotHandler.cs
Sources/Domain/Interfaces/Handlers/: IToyRobotHandler.cs
Sources/Domain/Interfaces/Parsers/: ICommandParser.cs
Sources/Domain/Models/: Command.cs  Position.cs  Robot.cs  Tabletop.cs
Sources/Domain/Models/Enums/: CommandType.cs  DirectionFacing.cs
Sources/Infrastructure/Parsers/: CommandParser.cs
Sources/ToyRobot/: Program.cs  ToyRobot.ConsoleApplication.csproj  ToyRobotSimulator.cs
Sources/ToyRobot/Config/: appSettings.json
Tests/ToyRobot.ConsoleApplication.Tests/: ProgramTest.cs  ToyRobot.ConsoleApplication.Tests.csproj
Tests/ToyRobot.Domain.Tests/: ToyRobot.Domain.Tests.csproj  ToyRobotHandlerTests.cs
Tests/ToyRobot.Infrastructure.Tests/: CommandParserTest.cs  ToyRobot.Infrastructure.Tests.csproj
ToyRobot/: Program.cs  Startup.cs  ToyRobot.ConsoleApplication.csproj
ToyRobot.ConsoleApplication.Tests/: ProgramTest.cs  ToyRobot.ConsoleApplication.Tests.csproj
ToyRobot.Domain.Tests/: ToyRobot.Domain.Tests.csproj  ToyRobotHandlerTests.cs  UnitTest1.cs
ToyRobot.Infrastructure.Tests/: ToyRobot.Infrastructure.Tests.csproj  UnitTest1.cs
