<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\Handlers\" />
    <Folder Include="Interfaces\Parsers\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
